<!DOCTYPE html>
<html>
 <head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Coffe shop</title>
 <style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }

  .fa:hover {
     opacity: 0.7;
  }
  .fa-instagram {
  }

   body {
   margin: 0;
  }

   .header {
   background-color: LightPink;
   padding: 20px;
   text-align: center;
  }
  
  .p1 {
  font-family: "Lucida Handwriting", cursive;
  font-size:180%;
  }

  .p2 {
  font-family: "Helvetica", sans-serif;
  font-size:150%;
  }

  .topnav {
  overflow: hidden;
  background-color: BlanchedAlmond;
  }

  .topnav a {
  float: right;
  display: block;
  color: Bisque;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  .topnav a:hover {
  background-color: DarkSalmon;
  color: black;
  }

  .column {
  float: left;
  padding: 10px;
  }

  .column.side {
   width: 25%;
  }

   .column.middle {
   width: 50%;
  }

   .row::after {
   content: "";
   display: table;
   clear: both;
  } 

  .a2:link, a:visited {
   background-color: LightPink;
   color: black;
   border: 2px solid pink;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
  }
  
  .a2:link, a:visited {
   background-color: LightPink;
   color: black;
   border: 2px solid pink;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;

  }
  @media screen and (max-width: 600px) {
   .column.side, .column.middle {
    width: 100%;
   }
  }

  .footer {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  background-color: LightPink;
  padding: 10px;
  }
  .p3 {
  color:  Crimson;
  font-family: "Helvetica", sans-serif;
  }
  .p4 {
  color:  black;
  font-family: "Helvetica", sans-serif;
  }


 </style>
 </head>
  <body>
   <a href="https://www.instagram.com/lady_velu06?igshid=ZDdkNTZiNTM=" class="fa fa-instagram"></a> 
 <div class="header">
   <p class="p1">Meraki Coffee</p>
  <p class="p2">Disfruta de un buen café</p>
   <img src="1234.jpg"  width="250" height="250">
 </div>

 <div class="topnav">
  <a href="index.html">Contacto</a>
  <a href="index.html">Inicio</a>
 </div>

 <div class="row">
  <div class="column side">
    <p class="p3">Bienvenidos a Meraki Coffe, un lugar donde el café es hecho con amor.</p
  </div>

 <div class="column middle"> 
    <p>En este blog te recomiendo de más lugares para disfrutar de un increible café</p>
    <a class="a2" href="https://comiendoricosevivedelicioso.wordpress.com/">Blog</a>
       <p>Para disfrutar del menú da click aquí.</p>
       <a class="a2" href="https://i.pinimg.com/564x/83/40/b5/8340b527b5ba156d9b37436ee9d262a6.jpg">Menú</a>
      </div>

 <div class="column side">
 <img src="cofeee.jpg"  position= center width="200" height="200" >
     </div>
  </div>
  <div class="footer">
   <p class="p4">Por Lady Issabella 2023</p
  </div>
  </body>
</html>